<Model globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemName="local:1 - Euclidean"
   exportCoordinateSystemType="0">
  <transformToModel>-0.35926009979067 -0.133550537885742 0.92363219656356 2.71951912697227 0.0405686935518096 -0.991006914174523 -0.1275126549084 6.99072802464607 0.932355276598946 -0.00833965758999328 0.36144721372475 14.0229909169606 0 0 0 1</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="0"
   exportVertexNormals="0" exportTriangles="1" meshColor="4294967295"
   tileType="0" exportTextureAlpha="0" exportToOneTexture="1" embedTextures="0"
   oneTextureMaxSide="8192" oneTextureUsePow2TexSide="1" exportCoordinateSystemType="0"
   settingsScalex="1" settingsScaley="1" settingsScalez="1" normalSpace="2"
   normalRange="0" normalFlip="0 0 0" formatAndVersionUID="obj 000 "
   exportModelByParts="0" exportRandomPartColor="0" exportCameras="0"
   exportCamerasAsModelPart="0" numberAsciiFormatting="%.16e" authorComment=""
   exportedLayerCount="1">
  <settingsAnchor>-12.3809995651245 7.40799999237061 -6.68900012969971</settingsAnchor>
  <settingsRotation>160.567993164063 -112.537002563477 20.3920001983643</settingsRotation>
  <Header magic="5786949" version="4"/>
  <Layer0 type="1" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90C}" textureExtension="png"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   undistortImageLayerType="0" exportUndistorted="0" exportImages="0"
   exportDisabled="0"/>
